{
  "name": "@memoryhold/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.74.0",
    "@earendil-works/pi-ai": "0.74.0",
    "@hono/node-server": "^1.14.1",
    "@memoryhold/shared": "workspace:*",
    "@napi-rs/canvas": "^1.0.0",
    "hono": "^4.7.8",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4"
  }
}
